﻿<!DOCTYPE html>
<html><head><link rel="stylesheet" href="https://s.brightspace.com/lib/fonts/0.6.1/fonts.css"></head><body style="color: rgb(32, 33, 34); font-family: Lato, sans-serif; font-size: 12px;"><p><strong><a href="https://tecadmin.net/install-nagios-monitoring-server-on-ubuntu/">https://tecadmin.net/install-nagios-monitoring-server-on-ubuntu/</a> &nbsp; &nbsp;---- Installation of Nagios on ubuntu 18.04&nbsp;</strong></p>
<p><br><strong>Add this line to /usr/local/nagios/etc/nagios.cfg&nbsp;</strong></p>
<p><strong>cfg_dir=/usr/local/nagios/etc/servers &nbsp;</strong></p>
<p><strong><a href="https://tecadmin.net/monitor-remote-linux-host-using-nagios/">https://tecadmin.net/monitor-remote-linux-host-using-nagios/</a> &nbsp; -----&gt; &nbsp;Monitor Linux Hosts</strong></p>
<p><strong><a href="https://tecadmin.net/monitor-remote-windows-host-using-nagios/">https://tecadmin.net/monitor-remote-windows-host-using-nagios/</a> &nbsp; -----&gt; Monitor Windows Host&nbsp;</strong></p>
<p></p>
<p><strong>Commands to monitor are available in /usr/local/nagios/etc/objects/commands.cfg</strong></p>
<p></p>
<p><strong><a href="http://amar-linux.blogspot.com/2017/04/how-to-monitor-server-memory-usage-with.html">http://amar-linux.blogspot.com/2017/04/how-to-monitor-server-memory-usage-with.html</a> &nbsp; ---- basic explaination of Commnands and writing service files&nbsp;</strong></p>
<p><strong><a href="https://sysadmins.co.za/monitor-your-first-host-and-services-with-nagios/">https://sysadmins.co.za/monitor-your-first-host-and-services-with-nagios/</a> &nbsp;---- basic explaination of Commnands and writing service files&nbsp;</strong></p>
<p><br><strong><a href="https://www.tutorialspoint.com/nagios/nagios_nrpe.htm">https://www.tutorialspoint.com/nagios/nagios_nrpe.htm</a> &nbsp; --- complete services for monitoring host&nbsp;</strong></p>
<p></p>
<p><strong>sampple /usr/local/nagios/etc/servers/MyLinuxHost001.cfg&nbsp;</strong></p>
<p><br><strong><a href="https://www.itzgeek.com/featured/monitor-mysql-server-with-nagios-3-4.html">https://www.itzgeek.com/featured/monitor-mysql-server-with-nagios-3-4.html</a> &nbsp; &nbsp; --- Mysql Connect</strong></p>
<p><br><strong><a href="https://www.psychz.net/client/question/en/how-to-monitor-mysql-using-nagios.html">https://www.psychz.net/client/question/en/how-to-monitor-mysql-using-nagios.html</a> &nbsp; &nbsp;--- Mysql Connect&nbsp;</strong></p>
<p><br><strong>install mysql-client&nbsp;</strong></p>
<p><strong>sudo apt-get install -y libdbd-mysql-perl&nbsp;</strong></p>
<p><strong>sudo apt-get install -y libdbi-mysql-perl</strong></p></body></html>